[33m72ccdcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m error solved
[33m8f1ccec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m error solved
[33m35928f9[m error solved 18.12.24
[33m372c045[m contact api
[33m3a6f403[m contact api implement
[33mbd00773[m contact page
[33mfcc313b[m home page and about us page work
[33m71a3442[m error soved 17.12.24
[33m55338d1[m error soved 17.12.24
[33m357d740[m error solved even no data
[33m66f6e08[m about us icons fixed
[33md684061[m image error fixed
[33m26d9aa6[m abouts api
[33m518445d[m about us page comment added
[33m08e5f14[m error fixed herosection
[33m4594ece[m navbar error fixed
[33mf0f1d78[m error year section fixed
[33m2ea6e89[m fixed compile error 13.12.24
[33ma376ba4[m hamburger fixed
[33m35949fd[m hamburger menu added
[33m269765d[m passionGeek: about us (responsive ui)
[33md644e1c[m passionGeek: about us (responsive ui)
[33m3854b65[m About Us UI 12.12.24
[33mf560d24[m About Us UI
[33mcdf2fa0[m about us UI
[33m5a87256[m error fixed 11.12.24
[33mb9e27ab[m data.tsx and error.tsx fixed 11.12.24
[33m98a35d1[m homepage:11.12.24
[33ma928685[m navbar fixed
[33med38343[m homepageUi done
[33mee1bf86[m homepage Ui done
[33mf2e9815[m home ui finished
[33m4d6f0cc[m reponsive working
[33mc608332[m homepage:autoplay
[33mc6fc956[m homepage:responsive finished
[33ma15b942[m homepage:90% finished
[33mb8b08ea[m homepage:mobile responsive
[33m55b854f[m section2:responsive
[33m6995b4d[m section2:mobile views
[33m2524594[m homepage:finished
[33m10ead63[m homepage:finished
